# MEmes gnupg options
default-key EE2664DD38F53BA6849E99B7757446333D3EC29A
hidden-encrypt-to EE2664DD38F53BA6849E99B7757446333D3EC29A
no-comments
no-emit-version
keyid-format 0xlong
with-fingerprint
verify-options show-uid-validity
list-options show-uid-validity
use-agent
cert-digest-algo SHA512
s2k-digest-algo SHA512
s2k-cipher-algo AES256
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
keyserver-options include-revoked include-subkeys
tofu-default-policy unknown
trust-model tofu+pgp
charset utf-8
fixed-list-mode
require-cross-certification
no-symkey-cache
throw-keyids