# -*- mode: sh -*-
#
# Utility function to return a library path depending on the OS
local_lib_path()
{
    local lpath=""
    case "$(uname)" in
        Darwin)
            lpath="~/Library"
            ;;

        Linux)
            lpath="~/lib"
            ;;

        MINGW*)
            lpath="~/Documents/lib"
            ;;

        *)
            lpath="does/not/exist"
            ;;
    esac

    command -v realpath >/dev/null 2>/dev/null
    local retval=$?
    for p in $*; do
        if test ${retval} -eq 0 ; then
            eval "realpath -q ${lpath}/${p}"
        else
            echo "${lpath}/${p}"
        fi
    done
}
