# -*- mode: sh -*-
#
# Utility to (re-)create OCI volumes with content of specified directory
# $1 = name of volume
# $2 = directory to copy
# $3 = connection name; use to override default connection
populate-container-volume()
{
    if [ -z "$1" ]; then
        echo "$0: need a volume name" >&2
        return 1
    fi
    if [ -z "$2" ]; then
        echo "$0: need a path to copy" >&2
        return 1
    fi
    if [ ! -d "$2" ]; then
        echo "$0: the path must be a directory" >&2
        return 1
    fi
    podman ${3:+--connection=$3} volume exists $1 && \
        podman ${3:+--connection=$3} volume rm $1
    podman ${3:+--connection=$3} volume create $1
    local _container="$(podman ${3:+--connection=$3} create --mount type=volume,src=$1,target=/mnt busybox)"
    tar cf - -C $2 . | podman ${3:+--connection=$3} cp - ${_container}:/mnt/
    podman ${3:+--connection=$3} rm ${_container}
}
